<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/color"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="3"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter RollNo:" />

        <EditText
            android:id="@+id/editRoll"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="RollNo"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name:" />


        <EditText
            android:id="@+id/editName"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="Name"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Enter marks:" />


        <EditText
            android:id="@+id/editMarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="number" />
    </GridLayout>

    <TableLayout

       android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/bAdd"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="0"
                android:text="ADD" />

            <Button
                android:id="@+id/bDelete"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_column="1"
                android:text="Delete" />

            <Button
                android:id="@+id/bModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Modify" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center">

            <Button
                android:id="@+id/btVIEW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="view" />

            <Button
                android:id="@+id/bViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="View All" />

            <Button
                android:id="@+id/bShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Show" />
        </TableRow>
    </TableLayout>
</LinearLayout>
